{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=APP_ENV_PAC;Username=postgres;Password=Xyz.789101112; ",
    "IdentityConnection": "Host=localhost;Database=identity;Username=postgres;Password=Xyz.789101112; ",
    "SegurityConnection": "Host=localhost;Database=APPSGP_SEGURIDAD;Username=postgres;Password=Xyz.789101112; "
  },
  "JWTSettings": {
    "key": "E6A9ACCF5F1E06B554AFDE8A9DFBAF84DC52F2C1B6CF1D563E702F41E3F05A0B",
    "Issuer": "SedemIssuer",
    "Audience": "Productiva",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
