{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": null,
  "idSistema": 151,

  "EndPoints": {
    "ApiSeg": "https://apipagos.serviciocliente.site/api/",
    "Api": "https://apipagos.serviciocliente.site/api/v1/",
    "VersionApi": "1",
    "DocUri": "\\Documentos\\Conciliacion",
    "DocUriTemp": "\\Documentos\\Plantillas"
  },

  "providerId": "Microsoft.Tools.ServiceModel.Svcutil",
  "version": "2.0.3",
  "options": {
    "inputs": [
      "https://testconsultarui.segip.gob.bo/ServicioExternoInstitucion.svc?wsdl"
    ],
    "outputFile": "Reference.cs",
    "targetFramework": "net6.0",
    "typeReuseMode": "All"
  }
}

